<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>+2 Vocational Students</title>
  <style>
    body {
      font-family: italic , sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.2);
    }

    header {
      background-color: rgba(0, 0, 0, 0.2);
      color: #444;
      padding: 80px;
      text-align: center;
      border-radius: 0 0 40px 40px;
    }

    .subject-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
      text-decoration: none;
    }

    .subject {
      cursor: pointer;
      padding: 10px 20px;
      border: 1px solid #444;
      border-radius: 60px;
      margin: 10px;
      transition: background-color 0.2s ease;
      animation: fadeInUp 1s ease;
     text-decoration: none;
     color: grey;
    }

    .subject:hover {
      background-color: rgba(0, 0, 0, 0.2);
      color: rgba(0, 0, 0, 0.2);
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .subject-details-container {
      display: none;
      padding: 40px;
      margin: 20px auto;
      max-width: 500px;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 95px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      animation: fadeInUp 3s ease;
    }

    .subject-details-container h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .subject-details-container p {
      font-size: 16px;
      line-height: 1.6;
    }

    .subject-about-container {
      background-color: rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
      border-radius: 17px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      animation: fadeInUp 1s ease;
      backdrop-filter: blur(90px);
    }

    .subject-about-container h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
      color: #663D26;
    }

    .subject-about-container ul {
      list-style: none;
      padding: 0;
    }

    .subject-about-container li {
      font-size: 18px;
      line-height: 1.6;
    }

    .main-subject {
      font-weight: bold;
      font-size: 24px;
      color: #563D26;
    }

    .search-container {
      display: flex;
      align-items: center;
      background-color: rgba(255, 0, 0, 0.2);
      border-radius: 30px;
      padding: 5px;
      max-width: 300px;
      margin: 0 auto;
      margin-top: 20px;
    }

    #searchBar {
      border: none;
      background-color: transparent;
      outline: none;
      width: 100%;
    }

    .search-button {
      background-color: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
    .subject-about-container a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>+2 Vocational Students</h1>
    <div class="search-container">
      <input type="text" id="searchBar" placeholder="Search subjects...">
      <button class="search-button">
        <img src="https://img.icons8.com/metro/26/000000/search.png" alt="Search">
      </button>
    </div>
  </header>
  <div class="subject-list">
    <a href="https://drive.google.com/drive/folders/18PrygrJVMN6Q4EmGBA5akE2l4NFvdGo0" class="subject" onclick="showSubjectDetails('+2 Accounting & E-commerce')">Accounting & E-commerce</a>
    <a href="https://drive.google.com/drive/folders/18PsEUtsf1yQ9C0_IZl8gmV7LBJan0-1W" class="subject" onclick="showSubjectDetails('Office Management-II')">Office Management-II</a>
    <a href="https://drive.google.com/drive/folders/18TPGpV_s-QmxXUjeR_4CJsHpbshEBlvV" class="subject" onclick="showSubjectDetails('Typography-II')">Typography-II</a>
    <a href="https://drive.google.com/drive/folders/18W_uGP122fVG95FYgVflN5iv5aTzBlAD" class="subject" onclick="showSubjectDetails('General Foundation Course')">General Foundation Course</a>
    <a href="https://drive.google.com/drive/folders/18WocU29pPuIrlVYoQI3hueVar_N2wKLl" class="subject" onclick="showSubjectDetails('On the Job Training')">On the Job Training</a>
    <a href="https://drive.google.com/drive/folders/18csmVNSNK2-iyFPghGFhnxrJySiav6G4" class="subject" onclick="showSubjectDetails('General English')">General English</a>
    <a href="https://drive.google.com/drive/folders/18h2MODEODZSUDfRiNAVTR7vhbrIlnHBl" class="subject" onclick="showSubjectDetails('General Punjabi')">General Punjabi</a>
    <a href="https://drive.google.com/drive/folders/18hkQc3TfaWI6eedqMtzPXy79GdO6af_r" class="subject" onclick="showSubjectDetails('EVS')">EVS</a>
    <a href="https://drive.google.com/drive/folders/18k8kycC8MmcCzYMqTyyMDefzScZjoaE3" class="subject" onclick="showSubjectDetails('Computer Science')">Computer Science</a>
    <!--<a href="link-to-welcome-life-page.html" class="subject" onclick="showSubjectDetails('Welcome Life')">Welcome Life</a> -->
  </div>
  <div class="subject-details-container">
    <h2 id="subjectHeading"></h2>
    <p id="subjectDescription"></p>
  </div>
  <div class="subject-about-container">
    <h2>About the Subjects</h2>
    <ul>
      <li><span class="main-subject" onclick="showSubjectDetails('+2 Accounting & E-commerce')">+2 Accounting & E-commerce:</span> Explore the principles of accounting and delve into the world of e-commerce.</li>
      <li><span class="main-subject" onclick="showSubjectDetails('Office Management-II')">Office Management-II:</span> Build on the skills required for effective office management.</li>
      <li><span class="main-subject"  onclick="showSubjectDetails('Typography-II')">Typography-II:</span> Further your knowledge of fonts and typesetting in graphic design.</li>
      <li><span class="main-subject" onclick="showSubjectDetails('General Foundation Course')">General Foundation Course:</span> A comprehensive course covering multiple subjects to build a strong foundation.</li>
      <li><span class="main-subject"  onclick="showSubjectDetails('On the Job Training')">On the Job Training:</span> Gain practical experience through real-world job training.</li>
      <li><a href="Kiddle.html" class="main-subject">General English:</a> Improve your language skills and communication abilities in English.</li>
      <li><span class="main-subject"  onclick="showSubjectDetails('Punjabi (General)')">Punjabi (General):</span> Learn the Punjabi language and its cultural significance.</li>
      <li><span class="main-subject"    onclick="showSubjectDetails('EVS')">EVS:</span> Environmental Studies - Understand the importance of environmental conservation and sustainability.</li>
      <li><a href="game.html" class="main-subject">Computer Science:</a> Get introduced to computer science concepts and programming languages.</li>
      <!--<li><span class="main-subject">Welcome Life:</span> An orientation course to prepare you for the next phase of life.</li> -->
    </ul>
  </div>
    <div style="position: fixed; bottom: 10px; right: 10px;">
    <a href="ByMeACoffee.html">
      <img src="icons8-coffee-100.png" alt="Coffee Cup Icon" width="50" height="50">
    </a>
  </div>
      <script>
    document.getElementById('searchBar').addEventListener('input', function () {
      const searchTerm = this.value.toLowerCase();
      const subjects = document.querySelectorAll('.subject');
      const subjectDetailsContainer = document.querySelector('.subject-details-container');

      subjects.forEach((subject) => {
        const subjectName = subject.textContent.toLowerCase();
        if (subjectName.includes(searchTerm)) {
          subject.style.display = 'block';
        } else {
          subject.style.display = 'none';
        }
      });

      subjectDetailsContainer.style.display = 'none';
    });

    function showSubjectDetails(subject) {
      const subjectDescriptions = document.querySelectorAll('.subject-about-container li');
      const subjectHeading = document.getElementById('subjectHeading');
      const subjectDescription = document.getElementById('subjectDescription');
      const subjectDetailsContainer = document.querySelector('.subject-details-container');

      subjectDescriptions.forEach((description) => {
        if (description.textContent.includes(subject)) {
          subjectHeading.textContent = subject;
          subjectDescription.textContent = description.textContent;
          subjectDetailsContainer.style.display = 'block';
          return;
        }
      });
    }
  </script>
</body>
</html>