<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Donate a Coffee</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #5B4636; /* Dark Coffee color */
      color: #FFF; /* White text color for better readability */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .card {
      background-color: #8D6A51; /* Light Coffee color */
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .card h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .card p {
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .iframe-wrapper {
      position: relative;
      overflow: hidden;
      padding-top: 75%; /* 4:3 Aspect Ratio */
    }

    .iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      opacity: 0.8;
      transform: scale(0.9);
      transition: opacity 0.5s, transform 0.5s;
    }

    .iframe:hover {
      opacity: 1;
      transform: scale(1);
    }

    /* Mobile-friendly styles */
    @media screen and (max-width: 767px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <h1>Contact Us</h1>
      <p>If you have any questions, feedback, or just want to say hello, we'd love to hear from you! Please fill out
        the contact form below, and we'll get back to you as soon as possible.</p>
      <p>Fill the form below to contact Us:</p>
      <div class="iframe-wrapper">
        <iframe class="iframe"
          src="https://docs.google.com/forms/d/e/1FAIpQLSdqfxiSldqTIQOtlkMMbm8SUodZVYClXOoTwMbHo-Lw_cJ0Yg/viewform?embedded=true"
          frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </div>
  </div>
  <div style="position: fixed; bottom: 10px; right: 10px;">
    <a href="ByMeACoffee.html">
      <img src="icons8-coffee-100.png" alt="Coffee Cup Icon" width="50" height="50">
    </a>
  </div>
</body>

</html>
