<!DOCTYPE html>
<html>
<head>
    <title>Round Typed Search Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="WolFramSeach.css">
    
    <style>
    body {
    margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('WolFramSearcHB.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #fff;
      line-height: 1.6;
      padding: 20px;
      h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 40px;
    }

    p {
      text-align: justify;
      margin-bottom: 20px;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }
    </style>
</head>
<body>
  
    <div class="footer"><h2>The best students require Knowledge</h2></div>
    <div class="search-container">
        <div class="search-wrapper">
            <input type="text" id="searchInput" placeholder="Search...">
            <button id="searchButton"><i class="fas fa-search"></i></button>
        </div>
    </div>
      <div style="position: fixed; bottom: 10px; right: 10px;">
    <a href="ByMeACoffee.html">
      <img src="icons8-coffee-100.png" alt="Coffee Cup Icon" width="50" height="50">
    </a>
  </div>
    <script src="WolFram.js"></script>
</body>
</html>